あ,a,10
い,i,10
う,u,10
え,e,10
お,o,10
か,ka,10
き,ki,10
く,ku,10
け,ke,10
こ,ko,10
さ,sa,10
し,shi,10
す,su,10
せ,se,10
そ,so,10
た,ta,10
ち,chi,10
つ,tsu,10
て,te,10
と,to,10
な,na,10
に,ni,10
ぬ,nu,10
ね,ne,10
の,no,10
は,ha,10
ひ,hi,10
ふ,fu,10
へ,he,10
ほ,ho,10
ま,ma,10
み,mi,10
む,mu,10
め,me,10
も,mo,10
や,ya,10
ゆ,yu,10
よ,yo,10
ら,ra,10
り,ri,10
る,ru,10
れ,re,10
ろ,ro,10
わ,wa,10
を,wo,10
ん,n,10
が,ga,10
ぎ,gi,10
ぐ,gu,10
げ,ge,10
ご,go,10
ざ,za,10
じ,ji,10
ず,zu,10
ぜ,ze,10
ぞ,zo,10
だ,da,10
ぢ,ji,10
づ,zu,10
で,de,10
ど,do,10
ば,ba,10
び,bi,10
ぶ,bu,10
べ,be,10
ぼ,bo,10
ぱ,pa,10
ぴ,pi,10
ぷ,pu,10
ぺ,pe,10
ぽ,po,10
きゃ,kya,10
きゅ,kyu,10
きょ,kyo,10
しゃ,sha,10
しゅ,shu,10
しょ,sho,10
ちゃ,cha,10
ちゅ,chu,10
ちょ,cho,10
にゃ,nya,10
にゅ,nyu,10
にょ,nyo,10
ひゃ,hya,10
ひゅ,hyu,10
ひょ,hyo,10
みゃ,mya,10
みゅ,myu,10
みょ,myo,10
りゃ,rya,10
りゅ,ryu,10
りょ,ryo,10
ぎゃ,gya,10
ぎゅ,gyu,10
ぎょ,gyo,10
じゃ,ja,10
じゅ,ju,10
じょ,jo,10
びゃ,bya,10
びゅ,byu,10
びょ,byo,10
ぴゃ,pya,10
ぴゅ,pyu,10
ぴょ,pyo,10
